<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listagem de Dados</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      text-align: center;
      color: #3f1277;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #310369;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #d5bdf1;
    }
    tr:nth-child(even) {
      background-color: #F9F9F9;
    }
    tr:hover {
      background-color: #F1F1F1;
    }
    .loading {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>Umidade e Temperatura</h1>
  <p style="text-align: center;">Umidade e temperatura do dia a dia</p>
  <div class="loading" id="loading">Carregando dados...</div>
  <table id="data-table" style="display: none;">
    <thead>
      <tr>
        <th>ID</th>
        <th>Data e Hora</th>
        <th>Temperatura</th>
        <th>Umidade</th>
      </tr>
    </thead>
    <tbody id="data-body">
      <!-- Os dados serão inseridos dinamicamente -->
    </tbody>
  </table>
  <script>
    async function fetchData() {
      const loading = document.getElementById('loading');
      const dataTable = document.getElementById('data-table');
      const dataBody = document.getElementById('data-body');
      try {
        // Fazendo a requisição para o backend
        const response = await fetch('http://localhost:3031/data');
        if (!response.ok) throw new Error('Erro ao buscar os dados.');

        console.log(response)
        const data = await response.json();
        // Limpando o estado de carregamento
        loading.style.display = 'none';
        dataTable.style.display = 'table';
        // Preenchendo a tabela com os dados
        data.forEach(item => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${item.id}</td>
            <td>${new Date(item.dateTime).toLocaleString()}</td>
            <td>${item.temperature} °C</td>
            <td>${item.humidity} %</td>
          `;
          dataBody.appendChild(row);
        });
      } catch (error) {
        loading.textContent = 'Erro ao carregar os dados.';
        console.error(error);
      }
    }
    fetchData();
  </script>
</body>
</html>